# ***** .env.local *****

# Database owner connection string
DATABASE_URL=

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL=

# Neon "anonymous" role connection string
DATABASE_ANONYMOUS_URL=

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=